{
  "name": "bonde-bot",
  "version": "2.4.1",
  "description": "Enable activist to pressure through facebook",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development NEW_RELIC_ENABLED=false nodemon -r 'babel-register' -r dotenv/config ./index.js",
    "prestart": "NODE_ENV=production babel ./index.js --out-file ./index.builded.js",
    "start": "NODE_ENV=production node -r 'babel-register' ./index.builded.js",
    "prestart:worker": "NODE_ENV=production babel ./workers/process-bot-mass-message-queue.js --out-file ./workers/process-bot-mass-message-queue.builded.js",
    "start:worker": "NODE_ENV=production node -r 'babel-register' ./workers/process-bot-mass-message-queue.builded.js",
    "lint": "standard index.js ./bot/*.js ./graphql/*.js ./scripts/*.js",
    "test": "JWT_TOKEN=create_new_token ava",
    "release": "./node_modules/.bin/standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nossas/bonde-bot.git"
  },
  "author": "Lucas Pirola<pirola@nossas.org>",
  "license": "GPL-3.0",
  "dependencies": {
    "apollo-client": "^1.7.0",
    "ava": "^0.23.0",
    "axios": "^0.16.2",
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.0",
    "body-parser": "^1.18.3",
    "bull": "^3.4.4",
    "colors": "^1.3.1",
    "config": "^1.31.0",
    "cors": "^2.8.4",
    "dateformat": "^2.0.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.6.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.3",
    "graphql-tag": "^2.9.2",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "messenger-bot": "nossas/messenger-bot#master",
    "morgan": "^1.9.0",
    "node-wit": "^4.3.0",
    "nodemon": "^1.18.3",
    "pug": "^2.0.3",
    "standard": "^9.0.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "standard-version": "^4.4.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
