{
  "name": "messenger-get-started",
  "version": "1.0.0",
  "description": "Get started example for Messenger Platform",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development NEW_RELIC_ENABLED=false nodemon -r \"babel-register\" ./index.js",
    "prestart": "NODE_ENV=production babel ./index.js --out-file ./index.builded.js",
    "start": "NODE_ENV=production node ./index.builded.js",
    "lint": "standard index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fbsamples/messenger-platform-samples.git"
  },
  "author": "Facebook",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "dotenv": "^4.0.0",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "messenger-bot": "^2.4.0",
    "nodemon": "^1.11.0",
    "request": "^2.72.0",
    "standard": "^9.0.2",
    "babel-cli": "^6.24.0",
    "babel-register": "^6.24.0"
  },
  "engines": {
    "node": "~4.1.2"
  },
  "devDependencies": {
  }
}
