{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "jest.config.js",
    "dist"
  ]
}
